

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>算法图解第一章总结 - MxuBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuti.tech","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MxuBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://cdn-ali-img-shstaticbz.shanhutech.cn/bizhi/staticwp/202103/ab02cbdf7bd53af5de00d7fd4fbc25c4--4227482612.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="算法图解第一章总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-27 20:32" pubdate>
        2020年3月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法图解第一章总结</h1>
            
            <div class="markdown-body">
              <p>最近会抽出点时间慢慢的将这本书看完，希望看完能让自己再进一步。</p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>从1-100中猜测一个数字，使用二分查找，每次都猜测的是中间的数字，每一次的猜测，都可以将剩下的数字排除掉一半，比从头猜到尾可以大幅度减少猜测时间。即使要猜测的数字位于尾部，也仍是更佳的查找方式。</p>
<p><img src="/img/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/9654.png" srcset="/img/loading.gif" lazyload></p>
<p>用二分查找最多需要要$log_{2}{n}$次，每一次的查找都会排除掉一半，这里引入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%B9%E6%95%B0/91326?fr=aladdin">对数</a>的概念(如果a的x次方等于N（a&gt;0，且a不等于1），那么数x叫做以a为底N的对数（logarithm），记作x=$log_{a}{N}$。其中，a叫做对数的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%95%E6%95%B0/5416651">底数</a>，N叫做<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9C%9F%E6%95%B0/20402544">真数</a>。)</p>
<p>​        $10^2$ = 100    –&gt;    $log_{10}{100}$</p>
<p>​        $10^3$ = 1000    –&gt;    $log_{10}{1000}$</p>
<p>​        $2^3$ = 8    –&gt;    $log_{2}{8}$</p>
<p>​        $2^{11}$ = 1024    –&gt;    $log_{2}{1024}$    # 也就意味着，如果列表包含1024个元素，最多需要检查10个元素</p>
<p>算法图解这本书里使用大O表示法来讨论运行时间，log指的都是$log_{2}{N}$。</p>
<p>下面用python来编写二分查找</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">binary_search</span>(<span class="hljs-params">a_list, item</span>):  <span class="hljs-comment"># a_list:输入列表 item:假设的数字</span><br>    low = <span class="hljs-number">0</span>  <span class="hljs-comment"># 开头</span><br>    high = <span class="hljs-built_in">len</span>(a_list) - <span class="hljs-number">1</span>  <span class="hljs-comment"># 末尾</span><br>    <span class="hljs-keyword">while</span> low &lt;= high:  <span class="hljs-comment"># 只要不是还剩下一个数就继续运行</span><br>        mid = (low + high) // <span class="hljs-number">2</span>  <span class="hljs-comment"># 计算出中间位置，如果不是整数则向下圆整</span><br>        guess = a_list[mid]<br>        <span class="hljs-keyword">if</span> guess == item:  <span class="hljs-comment"># 取出列表中第mid个与item对比是否相同</span><br>            <span class="hljs-keyword">return</span> mid<br>        <span class="hljs-keyword">elif</span> guess &gt; item:<br>            high = mid - <span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> guess &lt; item:<br>            low = mid + <span class="hljs-number">1</span><br>        <span class="hljs-built_in">print</span>(guess)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br><br>a_list = [m <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">128</span>)]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;final:&quot;</span>, binary_search(a_list, <span class="hljs-number">127</span>))<br><br><span class="hljs-comment"># 输出结果</span><br>    <span class="hljs-number">63</span><br>    <span class="hljs-number">95</span><br>    <span class="hljs-number">111</span><br>    <span class="hljs-number">119</span><br>    <span class="hljs-number">123</span><br>    <span class="hljs-number">125</span><br>    <span class="hljs-number">126</span><br>    final: <span class="hljs-number">127</span><br></code></pre></td></tr></table></figure>

<p>根据上面的代码以及之前的计算公式可以，从0-127共128个有序的数字中进行查找，最多需要7次，也就是$log_{2}{128}$。</p>
<p>但是那只是我们忽略了一部分，有一个列表[0, 1, 2, 3]共四个数字，我先假设要寻找的数字是4，使用二分查找的方法：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span>--&gt; <span class="hljs-number">1</span> --&gt; <span class="hljs-number">2</span> --&gt; <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>当我们猜测的数字是1时，我们发现就剩下了2和3这个数字，最坏的情况是程序要判断两次后才能找到这个数字，所以我们计算最多查找次数的公式应该为$log_{2}{N}$ + 1 ，上面的$log_{2}{n}$应该代表的是大O表示法。</p>
<h3 id="运行时间"><a href="#运行时间" class="headerlink" title="运行时间"></a>运行时间</h3><p>简单查找逐个检查数字，列表中包含多少个元素，最多就需要检查多少次，这被称为线性时间(linear time)。</p>
<p>二分查找则快速很多，它的运行时间被成为对数时间(或者 log时间)。</p>
<p><img src="/img/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/4510.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h2><h3 id="如何理解大O表示法"><a href="#如何理解大O表示法" class="headerlink" title="如何理解大O表示法"></a>如何理解大O表示法</h3><p>大O表示法是一种特殊的表示法，用来列出算法的运行时间，但其并非以秒为单位，而是让你能够比较操作数，以及算法运行时间的增速。</p>
<p>假设检查100个元素，检测一个元素需要一秒，使用简单查找时，必须检查所有元素，而使用二分查找时，只需要查找7个元素，所以7毫秒便可以检测完。</p>
<p><img src="/img/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/986.png" srcset="/img/loading.gif" lazyload></p>
<p>随着元素数量增加，二分查找所需的额外时间不多，但简单查找的却增加了非常多，当列表包含10亿个元素时，二分查找的速度为简单查找的3300万倍。仅仅知道算法运行完毕所需的时间并不够，还需要知道运行时间如何随列表增长而增加，这才是大O表示法的用武之地。</p>
<p>举个例子，检查长度为n的列表，用大O表示法表示二分查找的运行时间：O($log_{2}{n}$)。</p>
<p><img src="/img/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/vhjvio.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="不同的大O运行时间"><a href="#不同的大O运行时间" class="headerlink" title="不同的大O运行时间"></a>不同的大O运行时间</h3><p>算法一：</p>
<p>在纸上画格子，画一个格子算作一次操作，需要画16个格子，这个算法运行时间就是O(n)。</p>
<p>算法二：</p>
<p>纸对折就是一次操作，第一次对折就相当于花了两个格子，对折四次后便得到了16个格子，每一次的对折，格子数都翻倍了，其运行时间为O($log_{2}{n}$)</p>
<p>​                                                    2     –&gt;    4    –&gt;    8    –&gt;    16</p>
<p><strong>大O表示法表示的时最糟的情况，并且要考虑平均情况的运行时间</strong></p>
<h3 id="常见的大O运行时间"><a href="#常见的大O运行时间" class="headerlink" title="常见的大O运行时间"></a>常见的大O运行时间</h3><ol>
<li><p>O($log_{2}{n}$) ,也叫对数时间，这样的算法包括二分查找。</p>
</li>
<li><p>O(n)，也叫线性时间，这样的包括简单查找。</p>
</li>
<li><p>O(n * $log_{2}{n}$)，这样的包括快速排序——一种较快的排序算法。</p>
</li>
<li><p>O(n2)，这样包括选择排序——一种速度较慢的排序算法。</p>
</li>
<li><p>O(<a href="%5Bhttps://baike.baidu.com/item/%E9%98%B6%E4%B9%98/4437932?fromtitle=n!&fromid=7806135&fr=aladdin%5D(https://baike.baidu.com/item/%E9%98%B6%E4%B9%98/4437932?fromtitle=n!&fromid=7806135&fr=aladdin)">n!</a>)，这样的算法包括的旅行商问题的解决方案——一种非常慢的算法。</p>
</li>
</ol>
<p>下面介绍绘制1024个格子不同算法所需的时间：</p>
<p><img src="/img/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/wieu.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>算法的速度并非指时间，而是操作数的增速。算法的速度指的是随着输入的增加，其运行速度将以什么样的速度增加。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/29/python%E6%A8%A1%E5%9D%97%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python模块总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/26/python%E5%85%A5%E5%8F%A3%E7%9A%84%E4%B8%80%E4%B8%AA%E7%90%86%E8%A7%A3/">
                        <span class="hidden-mobile">__name__ == '__main__'的作用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
