

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这里指针的内容根据c Primer Plus上整理出来的，省略了书上部分内容，只记录了容易混淆的一些内容。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>c语言指针用法 - MxuBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuti.tech","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MxuBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://cdn-ali-img-shstaticbz.shanhutech.cn/bizhi/staticwp/202103/ab02cbdf7bd53af5de00d7fd4fbc25c4--4227482612.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="c语言指针用法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-09 18:00" pubdate>
        2021年6月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c语言指针用法</h1>
            
            <div class="markdown-body">
              <p><em>这里指针的内容根据c Primer Plus上整理出来的，省略了书上部分内容，只记录了容易混淆的一些内容。</em></p>
<span id="more"></span>



<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>数据存储在内存中，他们都有特定的存放位置，而内存地址便是像门牌一样，用来表示数据的位置，想要找到这些数据，就要通过地址来进行查找。先定义一个整型变量: int num = 10，这个num的变量存储的值是10。而指针变量，和普通的变量不同，其存储的值为地址。</p>
<h2 id="声明指针"><a href="#声明指针" class="headerlink" title="声明指针"></a>声明指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> *num;  <span class="hljs-comment">// num是指向int类型数据的指针变量</span><br></code></pre></td></tr></table></figure>

<p>指针变量的声明和普通的变量声明类似，星号*用于表明声明的变量是一个指针，int表明指针所指向的数据的类型。</p>
<h2 id="操作指针"><a href="#操作指针" class="headerlink" title="操作指针"></a>操作指针</h2><h3 id="指针赋值"><a href="#指针赋值" class="headerlink" title="指针赋值"></a>指针赋值</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> ca = <span class="hljs-number">20</span>;<br>num = &amp;ca;  <span class="hljs-comment">// 必须是将地址赋值给指针变量</span><br></code></pre></td></tr></table></figure>

<p>上面的num = &amp;ca，就是使用&amp;地址运算符，将ca的地址赋值给num，赋值后，num便指向ca。</p>
<h3 id="获取指针的值"><a href="#获取指针的值" class="headerlink" title="获取指针的值"></a>获取指针的值</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p &quot;</span>, num);  <span class="hljs-comment">// 输出num的值(也就是其指向的地址)。输出结果: 000000000061FE14</span><br></code></pre></td></tr></table></figure>

<p>这里获取的是num的值，num是一个指针变量，其存储的便是地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, *num);<br></code></pre></td></tr></table></figure>

<p>通过*解引用运算符可以获得指针变量所指向的地址中存储的数据。注意: 在定义指针变量和在定义指针变量后，星号 * 的含义和作用是不一样的。</p>
<p><em>在定义时，星号表示声明的变量是一个指针</em></p>
<p><em>在定义完之后使用，星号表示获取存储在地址上的数据:</em></p>
<h2 id="数组和指针"><a href="#数组和指针" class="headerlink" title="数组和指针"></a>数组和指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> arr[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;;<br><span class="hljs-keyword">int</span> *pti = arr;  <span class="hljs-comment">// pti为指向int类型数据的指针</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s %d&quot;</span>, pti, *pti);  <span class="hljs-comment">// 输出结果: 000000000061FE0C  1</span><br></code></pre></td></tr></table></figure>

<p>从上面的例子可以看出，数组名就是该数组首元素的地址。数组中的数据在内存中的存放是连续的，也就是说通过对指针变量的加减，可以实现指针指向数组中的不同元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 注意，*运算符优先级高于+，如果写成这种方式:*pti + 1，这表示先获取pti所指向的值然后再加1</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %s&quot;</span>, *(pti + <span class="hljs-number">1</span>), (pti + <span class="hljs-number">1</span>));  <span class="hljs-comment">// 输出结果: 2 000000000061FE10</span><br></code></pre></td></tr></table></figure>

<p>将pti指针+1后，输出它所指向的地址和地址所存储的值，发现pti这时候指向的是数组中的2这个元素，但是”000000000061FE0C”和”000000000061FE10”这两个地址之间并不是只加了1，两者相减发现是相差了4，这表示指针加1不是直接加1，而是加一次指针所指向的类型的大小(int 类型占用4个字节)，指针加1之后就是下一个元素的地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> *t1 = arr;  <span class="hljs-comment">// 将数组第一个元素的地址赋值给t1</span><br><span class="hljs-keyword">int</span> *t2 = &amp;arr[<span class="hljs-number">3</span>];  <span class="hljs-comment">// 将数组第四个元素赋值给t2</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;地址相减的差值为%td &quot;</span>, t2 - t1);  <span class="hljs-comment">// 输出结果:地址相减的差值为3</span><br></code></pre></td></tr></table></figure>

<p>对地址的相减，会得出两个地址之间相差多少个元素。指针的相加相减，都是以一个元素的大小为单位的，而不是直接对地址进行整数的加减。</p>
<h2 id="多维数组和指针"><a href="#多维数组和指针" class="headerlink" title="多维数组和指针"></a>多维数组和指针</h2><h3 id="指向多维数组的指针"><a href="#指向多维数组的指针" class="headerlink" title="指向多维数组的指针"></a>指向多维数组的指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> arr2[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>] = &#123;&#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;, &#123;<span class="hljs-number">6</span>, <span class="hljs-number">7</span>&#125;, &#123;<span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;&#125;;<br><span class="hljs-keyword">int</span> (*pz)[<span class="hljs-number">2</span>];  <span class="hljs-comment">// 指向一个内含两个int类型值的数组</span><br>pz = arr;<br><span class="hljs-comment">// 由于[]的优先级高于*，所以会先和pzx进行结合，那么pzx就成为了一个内含两个元素的数组，*</span><br><span class="hljs-comment">// 则表示pax数组内含两个指针</span><br><span class="hljs-keyword">int</span> *pzx[<span class="hljs-number">2</span>];  <span class="hljs-comment">// pzx是一个内含两个指针元素的数组，每个元素都指向int的指针</span><br></code></pre></td></tr></table></figure>

<p>将arr首元素的地址赋值给pz，pz就指向一个内含两个int类型元素的数组，pz的地址就是{2, 3}这个数组的首元素的地址，pz和arr2[0]、arr2[0][0]的地址是相同的。</p>
<p>因为pz指向的对象是一个包含两个int类型元素的数组，arr[0]指向一个int类型的元素，两者地址虽然相同，但是在指向这一方面是不一样的。所以，如果想通过pz获取数组中2这个元素，需要解引用两次:**pz，第一次解引用，*pz代表着获取这个数组的首元素的地址(也就是2的地址)，第二次解引用才能获取pz所指向的地址所存储的值。</p>
<h3 id="指针赋值的需要注意的地方"><a href="#指针赋值的需要注意的地方" class="headerlink" title="指针赋值的需要注意的地方"></a>指针赋值的需要注意的地方</h3><ol>
<li>定义的指针为什么类型，就只能赋什么类型的值。</li>
<li>如果定义了一个指向指针的指针(例如: int **pu;)，那么就只能将其他指针赋值给pu，而*pu获取的值就是指针。</li>
<li>不能直接使用指针来创建数组，因为指针只能存储地址。</li>
</ol>
<h2 id="字符串、字符串数组与指针的联系"><a href="#字符串、字符串数组与指针的联系" class="headerlink" title="字符串、字符串数组与指针的联系"></a>字符串、字符串数组与指针的联系</h2><h3 id="声明字符串"><a href="#声明字符串" class="headerlink" title="声明字符串"></a>声明字符串</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 方式1</span><br><span class="hljs-keyword">char</span> str2[] = <span class="hljs-string">&quot;testing2&quot;</span>;  <span class="hljs-comment">// 字符串数组</span><br><span class="hljs-comment">// 方式2</span><br><span class="hljs-keyword">char</span> *str3 = <span class="hljs-string">&quot;testing3&quot;</span>;  <span class="hljs-comment">// 使用指针表示法创建字符串</span><br><br></code></pre></td></tr></table></figure>

<p>这两种方式都可以用来创建字符串，str2和str3的值都是字符串的地址。</p>
<h3 id="数组形式和指针形式创建的字符串的不同"><a href="#数组形式和指针形式创建的字符串的不同" class="headerlink" title="数组形式和指针形式创建的字符串的不同"></a>数组形式和指针形式创建的字符串的不同</h3><p>数组形式创建的字符串，字符串存储在静态存储取中，程序运行后会将字符串拷贝到数组，也就是有两份相同的字符串，一份在静态内存中，一份存储在数组中(也就是str2的地址所存储的值便是这个字符串)。str2是地址常量，不能对其进行修改(例如str2++这样对str2本身进行修改是不行的)。而指针形式创建的字符串，指针变量存储的值是字符串的地址，可以对指针变量进行修改，这样不会影响到字符串。数组形式创建的字符串可以进行值的修改(例如:str2[1]  = ‘x’)，不能对指针形式创建的字符串进行修改(例如: str3[3] = ‘x’ 这样是不允许的)。</p>
<h2 id="指针与函数"><a href="#指针与函数" class="headerlink" title="指针与函数"></a>指针与函数</h2><h3 id="一维数组和函数"><a href="#一维数组和函数" class="headerlink" title="一维数组和函数"></a>一维数组和函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *ar, <span class="hljs-keyword">int</span>)</span></span>;  <span class="hljs-comment">// 函数原型</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> arr[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br>    test(arr, <span class="hljs-number">5</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *ar, <span class="hljs-keyword">int</span> size)</span>  <span class="hljs-comment">// 函数定义头</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size;i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, *(ar++));  <span class="hljs-comment">//@2</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面调用test函数时，将数组arr作为参数传递，传递的是arr数组的地址(数组名是该数组首元素的地址)。在test函数中，ar是作为一个指针。函数原型和函数定义头中，使用的是int *ar，但是也可以将其替换称int ar[]。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 将int \*ar换成int ar[]</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> ar[], <span class="hljs-keyword">int</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<p>这样也是可以的，都表示ar是一个指向int的指针，但是int ar[]这种形式可以明确的表示ar是一个数组。</p>
<h3 id="多维数组和函数"><a href="#多维数组和函数" class="headerlink" title="多维数组和函数"></a>多维数组和函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> (*ar)[<span class="hljs-number">3</span>])</span></span>;<br>main(<span class="hljs-keyword">void</span>)<br>&#123;<br>	<span class="hljs-keyword">int</span> tp[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] = &#123;&#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>&#125;&#125;;<br>	test2(tp);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> (*ar)[<span class="hljs-number">3</span>])</span></span><br><span class="hljs-function"></span>&#123;<br>	;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这里的int (*ar)[3]代表着ar是一个指向数组的指针，而数组中包含有3个元素，这样定义函数原型就可以将一个二维数组作为参数传递给test2函数。当然了，也可以直接使用int ar[][3]放在函数原型和函数定义头中，第一个括号为空代表着ar是一个指针，即使在第一个括号中写具体的大小，编译器也会将忽略该值。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/c/">c</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pointer/">pointer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/02/%E7%8B%84%E5%85%8B%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%AC%E4%B8%83%E7%AB%A0/">
                        <span class="hidden-mobile">狄克斯特拉算法-算法图解第七章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
